p, h2 {
  margin: 0px; }

.gen-btn, .yellow-gen-btn, .red-gen-btn {
  background: #00baf3;
  padding: 13px;
  border-radius: 5px;
  width: 170px;
  text-align: center; }
  .gen-btn a, .yellow-gen-btn a, .red-gen-btn a {
    color: #ffffff; }
  .gen-btn p, .yellow-gen-btn p, .red-gen-btn p {
    font-size: 20px;
    margin: 0px; }

.gen-btn:hover, .yellow-gen-btn:hover, .red-gen-btn:hover {
  background: #1295bd; }
  .gen-btn:hover a, .yellow-gen-btn:hover a, .red-gen-btn:hover a {
    text-decoration: none; }

.yellow-gen-btn {
  background: #fcc23d; }

.red-gen-btn {
  background: #f60839; }

.no-padding {
  padding: 0px; }

.section-area {
  padding: 30px 0px; }

.navbar-nav > li > a {
  font-size: 15px; }

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
  background-color: transparent; }

.home-nav {
  position: absolute;
  width: 100%;
  background-color: transparent;
  border: 0px;
  z-index: 1; }

.sidemenu {
  display: none; }

.logo-burger {
  display: none; }

.top-reg-btn {
  background: #fcc23d;
  width: 100px;
  border-radius: 5px;
  padding: 0px 10px;
  text-align: center; }

.top-login-btn {
  background: #00baf3;
  width: 100px;
  border-radius: 5px;
  text-align: center;
  padding: 0px 10px; }

.other-nav {
  background-color: #ffffff;
  margin-bottom: 0px;
  border-color: transparent;
  border: 0px; }

.nav-below {
  background: #f60839; }
  .nav-below a {
    color: #ffffff !important; }

.right-link {
  display: flex;
  align-items: center;
  margin-top: 25px; }
  .right-link a {
    color: #ffffff !important;
    padding: 5px !important; }
  .right-link img {
    width: 30px; }

.small-logo {
  padding: 10px 40px; }
  .small-logo img {
    width: 110px; }

.top-nav {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center; }

.stake-cart img {
  width: 18px;
  margin-top: -5px; }

.scart li {
  margin-right: 10px; }

.reg-top-btn {
  background: #fcc23d;
  border-radius: 5px; }
  .reg-top-btn a {
    color: #ffffff !important;
    padding: 9px 15px !important; }

.banner-img {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .banner-img img:first-child {
    width: 680px; }
  .banner-img img {
    width: 378px; }

.login-top-btn {
  background: #cccccc;
  border-radius: 5px; }
  .login-top-btn a {
    color: #000000 !important;
    padding: 9px 15px !important; }

.dropdown-below li a {
  color: #000000 !important; }

.account-banner {
  height: 350px;
  width: 100%;
  background-image: url(../img/h1.jpg);
  background-size: cover;
  background-repeat: no-repeat; }
  .account-banner h2 {
    font-size: 45px;
    color: #ffffff; }
  .account-banner p {
    font-size: 30px;
    color: #fcc23d;
    position: relative;
    right: 0px; }
    .account-banner p span {
      color: #ffffff; }

.banner {
  height: 600px;
  background-image: url("../img/h1.jpg"); }
  .banner .inner-banner {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 150px; }
  .banner .banner-caption h2 {
    font-size: 13vh;
    color: #ffffff;
    margin-top: 0px;
    font-weight: bold; }
  .banner .banner-caption p {
    color: #ffffff;
    margin: 0px; }
  .banner .cta-area {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .banner .cta-area .cta-btn {
      margin-right: 30px; }
    .banner .cta-area .count-timer {
      color: #ffffff; }
      .banner .cta-area .count-timer h2 {
        margin: 0px;
        font-size: 40px; }
      .banner .cta-area .count-timer p {
        margin: 0px;
        font-size: 17px; }

.tickets {
  padding: 30px 0px;
  background: #f7f7f7; }
  .tickets .tickets-card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 30px -4px rgba(0, 0, 0, 0.38);
    background: #ffffff;
    transition: 0.3s all ease-out; }
  .tickets .tickets-card:hover {
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s all ease-in; }
  .tickets .card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #ffffff; }
    .tickets .card-header p {
      margin: 0px;
      font-size: 18px; }
    .tickets .card-header img {
      width: 35px; }
  .tickets .card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px; }
    .tickets .card-body .date-result {
      padding: 0px 5px; }
      .tickets .card-body .date-result p:first-child {
        font-weight: bold;
        font-size: 16px;
        margin: 0px;
        color: #000000; }
      .tickets .card-body .date-result p {
        font-size: 15px;
        color: #9c9c9c; }
  .tickets .result-machine p {
    color: #9c9c9c; }
  .tickets .result-machine .draw-result {
    margin-bottom: 10px; }
  .tickets .result-machine .circle-number {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    .tickets .result-machine .circle-number span {
      width: 25px;
      height: 25px;
      display: block;
      border-radius: 20px;
      background: #9c9c9c;
      text-align: center;
      margin-right: 9px;
      color: #ffffff;
      padding-top: 2px; }
  .tickets .card-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(210, 210, 210, 0.5);
    padding: 10px; }
    .tickets .card-foot .check-number {
      width: 150px;
      padding: 13px 5px; }
      .tickets .card-foot .check-number p {
        font-size: 12px;
        font-weight: bold; }
    .tickets .card-foot .check-number:hover {
      background: green; }
    .tickets .card-foot .next-play {
      display: flex;
      align-items: center;
      justify-content: center;
      border-left: 1px solid rgba(210, 210, 210, 0.5);
      padding-left: 10px; }
      .tickets .card-foot .next-play .play-now-timer {
        margin-right: 5px; }
        .tickets .card-foot .next-play .play-now-timer p:first-child {
          font-size: 12px; }
        .tickets .card-foot .next-play .play-now-timer p {
          margin: 0px; }
      .tickets .card-foot .next-play .play-btn {
        width: auto;
        padding: 6px 7px; }
        .tickets .card-foot .next-play .play-btn p {
          font-size: 15px; }
  .tickets .first-card-header, .tickets .check-number-first, .tickets .play-btn-first {
    background: #e60026; }
  .tickets .second-card-header, .tickets .check-number-second, .tickets .play-btn-second {
    background: #2fbd1d; }
  .tickets .third-card-hader, .tickets .check-number-third, .tickets .play-btn-third {
    background: #de1f6f; }

.reason-play {
  padding: 50px 0px; }
  .reason-play .left-side {
    border-right: 1px solid #e2e2e2; }
  .reason-play .reason-play-header {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px; }
    .reason-play .reason-play-header img {
      width: 40px;
      margin-right: 10px; }
    .reason-play .reason-play-header h2 {
      font-size: 25px; }
  .reason-play .reason-play-body {
    text-align: center; }
    .reason-play .reason-play-body p {
      line-height: 2; }
      .reason-play .reason-play-body p span {
        color: #f60839; }
  .reason-play .reason-play-points {
    display: flex;
    justify-content: space-evenly; }
    .reason-play .reason-play-points .single-reason-point {
      margin: 10px;
      margin-top: 60px;
      text-align: center; }
      .reason-play .reason-play-points .single-reason-point img {
        width: 80px;
        margin-bottom: 20px; }
      .reason-play .reason-play-points .single-reason-point p {
        font-size: 13px; }
      .reason-play .reason-play-points .single-reason-point h2 {
        font-size: 20px;
        font-weight: bold; }
  .reason-play .have-won h2 {
    font-size: 60px;
    font-weight: bold;
    line-height: 1.3; }
  .reason-play .have-won p {
    font-size: 16px; }
  .reason-play .have-won .see-result-btn {
    width: auto;
    margin-top: 20px;
    background: #fcc23d;
    box-shadow: 0px 3px 18px -2px rgba(0, 0, 0, 0.23);
    transition: all 0.3s ease-in; }
    .reason-play .have-won .see-result-btn p {
      font-size: 15px; }
  .reason-play .have-won .see-result-btn:hover {
    box-shadow: 0px 4px 23px -2px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease-out; }
  .reason-play .lotto-number {
    display: flex;
    align-items: center;
    margin-top: 30px; }
    .reason-play .lotto-number p {
      margin: 0px;
      margin-right: 10px; }
    .reason-play .lotto-number select {
      height: 30px;
      border-color: #fcc23d; }
  .reason-play .enter-number {
    margin-top: 30px; }
    .reason-play .enter-number .enter-number-inner input[type="text"] {
      width: 33px;
      margin-right: 5px;
      height: 34px;
      border: 2px solid; }
  .reason-play .peroid {
    display: flex;
    align-items: center;
    margin-top: 23px; }
    .reason-play .peroid p {
      margin: 0px;
      margin-right: 10px;
      font-size: 17px; }
    .reason-play .peroid select {
      height: 30px;
      border-color: #fcc23d; }
  .reason-play .check-btn {
    padding: 5px;
    width: 120px;
    margin-top: 30px;
    background: #fcc23d;
    box-shadow: 0px 3px 18px -2px rgba(0, 0, 0, 0.23);
    transition: all 0.3s ease-in; }
    .reason-play .check-btn p {
      font-size: 15px; }
  .reason-play .check-btn:hover {
    box-shadow: 0px 4px 23px -2px rgba(0, 0, 0, 0.4);
    transition: all 0.3 ease-out; }

.invite {
  background: #f7f7f7; }
  .invite .claim-bonus-btn {
    width: 250px;
    margin: 0 auto;
    margin-top: 30px;
    background: #fcc23d; }
  .invite .claim-other-btn {
    background: #ffffff; }
    .invite .claim-other-btn a {
      color: #fcc23d !important; }
  .invite .bonus {
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    border: 4px solid #fcc23d;
    height: 350px; }
    .invite .bonus p:first-child {
      font-size: 20px; }
    .invite .bonus p {
      font-size: 17px; }
    .invite .bonus h2 {
      font-size: 9pc;
      font-weight: bold; }
  .invite .invite-someone {
    padding: 20px;
    background: #fcc23d;
    border-radius: 5px;
    height: 350px;
    color: #ffffff;
    background: url(../img/yellow-bg.png);
    background-size: cover; }
    .invite .invite-someone .clear-bg {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      background-image: url(../img/lotto-864035.jpg);
      background-size: cover; }
    .invite .invite-someone h2 {
      font-size: 20px; }
    .invite .invite-someone .invite-number {
      display: flex;
      justify-content: space-between;
      margin-top: 30px; }
      .invite .invite-someone .invite-number .invite-one {
        border-right: 1px solid #ffffff;
        width: 100%;
        padding: 10px 20px; }
        .invite .invite-someone .invite-number .invite-one p {
          font-size: 18px; }
        .invite .invite-someone .invite-number .invite-one span {
          font-size: 4pc;
          vertical-align: middle; }
        .invite .invite-someone .invite-number .invite-one .person {
          font-weight: bold;
          font-size: initial; }
      .invite .invite-someone .invite-number .invite-one:last-child {
        border-right: 0px; }

.winners {
  background: #f7f7f7; }
  .winners .lotto-winners {
    padding: 40px 20px;
    border-radius: 5px;
    background: #f60839;
    color: #ffffff;
    background-image: url(../img/cup.png);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-position-y: 80%; }
    .winners .lotto-winners .lotto-winners-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0px;
      border-bottom: 1px solid; }
      .winners .lotto-winners .lotto-winners-header h2 {
        font-size: 22px; }
      .winners .lotto-winners .lotto-winners-header a {
        color: #ffffff; }
    .winners .lotto-winners .lotto-winner-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 17px 0px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
  .winners .all-person-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .winners .all-person-icon .person-icon {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 40px; }
      .winners .all-person-icon .person-icon .single-box {
        height: 104px;
        width: 100%;
        border: 1px solid #de1f6f;
        margin-right: 20px;
        border-radius: 5px; }

.bottom-below h2 {
  font-size: 20px;
  color: #f60839; }
.bottom-below ul {
  list-style: none;
  padding: 0px; }
.bottom-below li {
  margin-top: 15px; }
  .bottom-below li a {
    color: #000000; }

.user-modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.78);
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 1;
  /*display: none;*/
  overflow: auto; }
  .user-modal .card-logo {
    text-align: center; }
    .user-modal .card-logo img {
      width: 95px; }

.single-login {
  position: relative !important;
  margin-bottom: 100px;
  background: #ffffff;
  display: block !important; }
  .single-login .single-login-card {
    border: 2px solid rgba(204, 204, 204, 0.21); }

.user-login {
  display: none; }
  .user-login .login-card {
    background: #ffffff;
    width: 500px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 50px 30px 70px;
    border-radius: 5px; }
  .user-login label {
    font-weight: normal;
    font-size: 13px;
    vertical-align: middle; }
  .user-login .input-form {
    position: relative;
    margin-top: 30px; }
    .user-login .input-form .input-icon {
      position: absolute;
      top: 16px;
      left: 10px; }
    .user-login .input-form input[type="text"] {
      height: 45px;
      padding: 5px 25px; }

.user-signup .signup-card {
  background: #ffffff;
  width: 700px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 50px 30px 70px;
  border-radius: 5px; }
  .user-signup .signup-card .signup-header {
    text-align: center;
    margin-bottom: 30px; }
    .user-signup .signup-card .signup-header p {
      font-size: 15px; }
  .user-signup .signup-card .form-area .single-line {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .user-signup .signup-card .form-area .single-line .single-group {
      width: 100%;
      margin: 10px; }
      .user-signup .signup-card .form-area .single-line .single-group p {
        font-size: 12px; }
      .user-signup .signup-card .form-area .single-line .single-group input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 5px 25px; }
  .user-signup .signup-card .form-area .signup-agree {
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin-top: 10px; }
    .user-signup .signup-card .form-area .signup-agree p {
      font-size: 13px;
      padding-top: 5px;
      padding-left: 10px; }
    .user-signup .signup-card .form-area .signup-agree span a {
      color: #ff0000;
      font-weight: bold; }

.single-signup {
  position: relative;
  background: #ffffff; }
  .single-signup .single-signup-card {
    position: relative;
    margin-bottom: 50px;
    border: 2px solid rgba(204, 204, 204, 0.21); }

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px; }
  .btns .btns-btn {
    padding: 9px 30px;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    margin-right: 10px;
    cursor: pointer; }
  .btns .btn-left {
    background: #fcc23d; }
  .btns .btn-right {
    background: #00baf3; }

.login-signup {
  text-align: center;
  margin-top: 30px; }
  .login-signup span a {
    font-weight: bold;
    color: #000000; }

.five-ninety-card {
  width: 80%;
  margin: 0 auto;
  background: white;
  box-shadow: 0px 2px 40px -3px rgba(0, 0, 0, 0.17);
  border-radius: 5px;
  position: relative;
  margin-top: -150px; }
  .five-ninety-card .play-card {
    padding-bottom: 100px; }
    .five-ninety-card .play-card .top-area {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 100px;
      margin-top: 15px;
      padding: 0px 10px; }
      .five-ninety-card .play-card .top-area p {
        font-size: 16px; }
      .five-ninety-card .play-card .top-area .the-logo {
        position: absolute;
        top: -60px; }
      .five-ninety-card .play-card .top-area .next-draw {
        margin-right: 50px;
        margin-left: 200px;
        border-right: 1px solid;
        padding-right: 50px; }
        .five-ninety-card .play-card .top-area .next-draw p:last-child {
          font-size: 22px;
          font-weight: bold; }
      .five-ninety-card .play-card .top-area .to-win h2 {
        font-weight: bold; }
    .five-ninety-card .play-card .select-stake {
      background: rgba(0, 0, 0, 0.05);
      padding: 50px 10px;
      position: relative; }
    .five-ninety-card .play-card .select-numbers {
      margin-top: 50px;
      padding: 0px 10px; }
    .five-ninety-card .play-card .select-number-heading p {
      font-size: 25px; }
    .five-ninety-card .play-card .select-stake .single-circle {
      width: 150px;
      height: 150px;
      border: 1px solid rgba(0, 0, 0, 0.24);
      border-radius: 80px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      transition: 0.3s all ease-out; }
      .five-ninety-card .play-card .select-stake .single-circle p {
        font-weight: bold;
        font-size: 16px; }
    .five-ninety-card .play-card .select-stake .large-circle-parent {
      width: 90%;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 50px;
      /*a{
      	color: $black;
      }*/
      /*a:hover{
      	text-decoration: none;
      	color: $white;*/
      /*}*/ }
      .five-ninety-card .play-card .select-stake .large-circle-parent .single-circle:hover {
        background: #f60839;
        transition: 0.3s all ease-in;
        cursor: pointer;
        color: #ffffff; }
    .five-ninety-card .play-card .select-numbers .all-parts {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 50px; }
      .five-ninety-card .play-card .select-numbers .all-parts .one-part {
        display: flex;
        flex-direction: column;
        width: 60%;
        border: 2px solid #f60839;
        border-radius: 5px;
        padding: 20px 0px; }
        .five-ninety-card .play-card .select-numbers .all-parts .one-part .one-part-header {
          text-align: center;
          margin-bottom: 20px; }
          .five-ninety-card .play-card .select-numbers .all-parts .one-part .one-part-header p {
            font-size: 20px; }
        .five-ninety-card .play-card .select-numbers .all-parts .one-part .single-select-number {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          margin-bottom: 15px; }
          .five-ninety-card .play-card .select-numbers .all-parts .one-part .single-select-number a {
            color: #000000; }
          .five-ninety-card .play-card .select-numbers .all-parts .one-part .single-select-number a:hover {
            text-decoration: none; }
          .five-ninety-card .play-card .select-numbers .all-parts .one-part .single-select-number p {
            width: 50px;
            height: 50px;
            border: 1px solid;
            border-radius: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1; }
          .five-ninety-card .play-card .select-numbers .all-parts .one-part .single-select-number p:hover {
            background: #f60839;
            color: #ffffff;
            border: 1px solid #f60839;
            transition: 0.3s all ease-in; }
        .five-ninety-card .play-card .select-numbers .all-parts .one-part .your-selection {
          margin-top: 15px;
          border-top: 1px solid rgba(158, 158, 158, 0.45);
          padding-top: 15px;
          padding-left: 10px;
          font-weight: bold;
          display: flex;
          align-items: center; }
          .five-ninety-card .play-card .select-numbers .all-parts .one-part .your-selection .circle-select {
            margin-left: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly; }
            .five-ninety-card .play-card .select-numbers .all-parts .one-part .your-selection .circle-select p {
              font-weight: normal;
              width: 20px;
              height: 20px;
              border: 1px solid #f60839;
              border-radius: 15px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 13px;
              margin-right: 5px;
              background: #f60839;
              color: #ffffff; }
    .five-ninety-card .play-card .stake-modal {
      position: absolute;
      top: 95px;
      left: 120px;
      z-index: 1;
      width: 500px;
      height: 500px;
      background: #0000009e;
      border-radius: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px;
      color: #ffffff;
      display: none; }
      .five-ninety-card .play-card .stake-modal .all-stake-info {
        text-align: center; }
        .five-ninety-card .play-card .stake-modal .all-stake-info .stake-para {
          margin-top: 20px;
          font-size: 15px;
          line-height: 1.7; }
    .five-ninety-card .play-card .stake-modal-btn {
      margin: 0 auto;
      margin-top: 30px; }
    .five-ninety-card .play-card .stake-amount {
      margin-top: 50px;
      padding: 0px 10px; }
      .five-ninety-card .play-card .stake-amount .amount-input {
        display: flex;
        align-items: center; }
        .five-ninety-card .play-card .stake-amount .amount-input p {
          font-size: 25px;
          margin-right: 10px; }
        .five-ninety-card .play-card .stake-amount .amount-input .amount-input {
          position: relative; }
          .five-ninety-card .play-card .stake-amount .amount-input .amount-input img {
            width: 20px;
            position: absolute;
            left: 10px; }
        .five-ninety-card .play-card .stake-amount .amount-input input[type="text"] {
          min-height: 45px;
          width: 300px;
          border: 2px solid rgba(156, 156, 156, 0.4);
          padding: 5px 5px 5px 30px;
          font-size: 20px; }
      .five-ninety-card .play-card .stake-amount .place-bet-btn {
        background: #fcc23d;
        margin-top: 50px; }

.close-x {
  width: 50px;
  height: 50px;
  border: 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  cursor: pointer; }

.owl-prev {
  position: absolute;
  left: -60px;
  top: 55px; }

.owl-next {
  position: absolute;
  right: -50px;
  top: 55px; }

.claim-prev {
  left: -5px;
  top: 130px; }

.claim-next {
  right: -5px;
  top: 130px; }

.owl-dots {
  display: none; }

.owl-theme .owl-nav [class*=owl-] {
  background: transparent !important; }

.owl-theme .owl-nav [class*=owl-] {
  color: #000000 !important;
  font-size: 24px !important; }

.my-account {
  margin-top: 50px; }

.tab-content {
  margin-top: 30px; }

.nav-pills a {
  color: #ffffff; }
.nav-pills img {
  width: 20px;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px; }

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
  background-color: rgba(34, 48, 119, 0.75); }

.nav > li > a:focus, .nav > li > a:hover {
  background-color: transparent; }

.nav-pills > li + li {
  margin-left: 30px !important; }

.tabbed-section {
  position: relative;
  top: -170px; }
  .tabbed-section .single-tab-card {
    background: white;
    height: 550px;
    border: 2px solid #fcc23d;
    border-radius: 5px;
    padding: 20px; }
  .tabbed-section .inbox-content {
    margin-top: 20px; }
    .tabbed-section .inbox-content .table-bordered {
      border: 0px !important; }
    .tabbed-section .inbox-content .table-bordered > tbody > tr > td, .tabbed-section .inbox-content .table-bordered > tbody > tr > th, .tabbed-section .inbox-content .table-bordered > tfoot > tr > td, .tabbed-section .inbox-content .table-bordered > tfoot > tr > th, .tabbed-section .inbox-content .table-bordered > thead > tr > td, .tabbed-section .inbox-content .table-bordered > thead > tr > th {
      border-left: 0px !important;
      border-right: 0px !important;
      line-height: 1.6; }
  .tabbed-section .detail-form {
    margin-top: 50px; }
    .tabbed-section .detail-form .detail-single-line {
      margin-bottom: 20px; }
      .tabbed-section .detail-form .detail-single-line .detail-single-group {
        width: 300px; }
        .tabbed-section .detail-form .detail-single-line .detail-single-group input {
          width: 100%; }
        .tabbed-section .detail-form .detail-single-line .detail-single-group select {
          width: 100%;
          height: 40px;
          border-radius: 5px;
          border: 1px solid #cecece; }
      .tabbed-section .detail-form .detail-single-line .detail-single-group:first-child {
        margin-right: 20px; }
    .tabbed-section .detail-form .detail-btns .detail-cancel-btn {
      background: #cccccc;
      color: #000000; }
    .tabbed-section .detail-form .detail-btns .detail-save-btn {
      background: #fcc23d; }

.withdraw-transaction {
  display: flex;
  flex-direction: row; }
  .withdraw-transaction .withdraw-detail {
    width: 80%;
    margin-right: 20px; }
  .withdraw-transaction .new-withdraw {
    padding: 20px;
    box-shadow: 0px 2px 33px -10px rgba(0, 0, 0, 0.35);
    border-radius: 5px; }
    .withdraw-transaction .new-withdraw h2 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 30px; }
    .withdraw-transaction .new-withdraw p {
      font-size: 16px;
      color: #cccccc; }
    .withdraw-transaction .new-withdraw img {
      width: 20px;
      position: absolute;
      top: 20px;
      right: 10px; }
    .withdraw-transaction .new-withdraw input {
      width: 100%;
      height: 40px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #cccccc;
      padding: 5px 30px 5px 5px; }
    .withdraw-transaction .new-withdraw .new-withdraw-btn {
      width: auto;
      background: #fcc23d;
      margin-top: 20px; }
      .withdraw-transaction .new-withdraw .new-withdraw-btn p {
        font-size: 16px;
        color: #ffffff; }

.recorded-modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  display: none; }
  .recorded-modal .bet-recorded {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*text-align: center;*/ }
    .recorded-modal .bet-recorded img {
      width: 70px; }
    .recorded-modal .bet-recorded p {
      font-size: 17px; }
  .recorded-modal .modal-yellow-btn {
    margin: 0 auto;
    margin-top: 30px; }

footer {
  background: #112796;
  color: #ffffff; }
  footer .telco-reach {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 30px 100px; }
  footer .pay-telco img {
    width: 50px;
    margin-right: 30px; }
  footer .pay-telco img:nth-child(2) {
    width: 58px; }
  footer .pay-telco img:nth-child(3) {
    width: 85px; }
  footer .reach-us {
    display: flex;
    align-items: center;
    font-size: 21px;
    color: white; }
    footer .reach-us p {
      color: #f60839; }
    footer .reach-us a {
      color: #ffffff;
      margin-left: 10px; }
    footer .reach-us .link-circle {
      background: white;
      width: 25px;
      height: 25px;
      border-radius: 30px;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      font-size: 19px; }
      footer .reach-us .link-circle .circle-social {
        color: #112796; }
  footer .name-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding: 5px 30px; }
    footer .name-link p {
      font-size: 2pc;
      letter-spacing: -1px;
      word-spacing: -5px;
      font-weight: bold; }
    footer .name-link ul {
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      align-items: center; }
      footer .name-link ul li {
        margin-right: 15px;
        font-size: 12px; }
  footer .copy-disclaimer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0px 30px; }
    footer .copy-disclaimer p {
      font-size: 12px;
      color: #b9b9b9; }
    footer .copy-disclaimer p:last-child i {
      width: 25px;
      height: 25px;
      background: #f60839;
      display: inline-block;
      border-radius: 20px;
      text-align: center;
      padding-top: 5px;
      color: white;
      font-style: normal; }

@media only screen and (max-width: 500px) {
  nav {
    display: none; }

  .logo-burger {
    position: absolute;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    left: 0px;
    right: 0px;
    align-items: center;
    z-index: 1; }
    .logo-burger img {
      width: 65px; }
    .logo-burger p {
      font-size: 26px;
      font-weight: bold;
      color: #ffffff; }

  .banner-img {
    flex-direction: column; }
    .banner-img img:first-child {
      width: 100%; }
    .banner-img img {
      width: 240px; }

  .sidemenu {
    background-color: #112796;
    top: 0px;
    bottom: 0px;
    right: 0px;
    position: fixed;
    width: 0%;
    z-index: 1;
    transition: width 0.3s ease-out;
    display: block; }
    .sidemenu .menu-inside {
      position: relative;
      transform: translateX(200px);
      transition: transform 0.4s ease-out;
      margin-top: 50px; }

  .close-menu {
    position: absolute;
    right: 25px;
    top: 10px;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    background-color: #f60839;
    color: #ffffff;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 19px; }

  .top-reg-btn {
    margin: 15px 0px;
    padding: 5px; }

  .top-login-btn {
    padding: 5px;
    margin: 10px 0px; }

  .right-link {
    flex-direction: column; }

  .banner .banner-caption {
    text-align: center; }
    .banner .banner-caption p {
      width: 300px;
      font-size: 20px; }
  .banner .cta-area {
    flex-direction: column-reverse; }
    .banner .cta-area .cta-btn {
      margin-top: 30px;
      width: 300px;
      padding: 20px; }
    .banner .cta-area .count-timer {
      margin-top: 15px;
      text-align: center; }
  .banner .inner-banner {
    padding-bottom: 20px; }

  .tickets .tickets-card {
    margin-bottom: 40px; }

  .reason-play .have-won {
    text-align: center; }
    .reason-play .have-won h2 {
      margin-top: 30px; }
  .reason-play .lotto-number {
    justify-content: center; }
  .reason-play .enter-number {
    text-align: center; }
  .reason-play .peroid {
    justify-content: center; }
  .reason-play .check-btn {
    margin: 0 auto;
    margin-top: 30px;
    width: auto;
    padding: 13px; }
  .reason-play .reason-play-points {
    flex-direction: column; }

  .invite .invite-someone {
    margin-top: 50px;
    height: auto; }
    .invite .invite-someone h2 {
      text-align: center; }
    .invite .invite-someone .invite-number {
      flex-direction: column; }
      .invite .invite-someone .invite-number .invite-one {
        border-right: 0px;
        border-bottom: 1px solid #ffffff;
        text-align: center; }

  .bottom-below {
    text-align: center; }

  .user-login .login-card {
    width: 350px; }

  .btns {
    flex-direction: column; }
    .btns .btn-left {
      width: 100%;
      text-align: center;
      padding: 13px;
      font-size: 18px;
      margin-bottom: 20px; }
    .btns .btn-right {
      width: 100%;
      padding: 13px;
      text-align: center; }

  .user-signup {
    overflow: scroll; }
    .user-signup .signup-card {
      width: 350px; }
      .user-signup .signup-card .form-area .single-line {
        flex-direction: column; }

  .five-ninety-card {
    width: 90%; }
    .five-ninety-card .play-card .top-area {
      flex-direction: column;
      justify-content: center; }
      .five-ninety-card .play-card .top-area .the-logo {
        top: -95px; }
      .five-ninety-card .play-card .top-area .next-draw {
        margin-right: 0px;
        margin-left: 0px;
        border-right: 0px;
        padding-right: 0px;
        margin-top: 80px;
        text-align: center; }
      .five-ninety-card .play-card .top-area .to-win {
        text-align: center;
        margin-top: 20px; }
    .five-ninety-card .play-card .select-stake .single-circle {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      margin: 0 auto; }
    .five-ninety-card .play-card .select-numbers .all-parts {
      flex-direction: column; }
      .five-ninety-card .play-card .select-numbers .all-parts .one-part {
        width: 100%;
        margin-bottom: 30px; }
        .five-ninety-card .play-card .select-numbers .all-parts .one-part .single-select-number p {
          width: 40px;
          height: 40px; }
    .five-ninety-card .play-card .stake-amount .amount-input {
      flex-direction: column;
      justify-content: center; }
    .five-ninety-card .play-card .stake-amount .place-bet-btn {
      width: auto; }
    .five-ninety-card .play-card .stake-modal {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      border-radius: 0px; }

  .recorded-modal .bet-recorded p {
    width: 250px; }

  .owl-theme .owl-nav {
    display: none !important; }

  .owl-theme .owl-dots, .owl-theme .owl-nav {
    display: block;
    margin-top: 30px; }

  .account-banner {
    height: 500px; }

  .tabbed-section {
    top: -230px; }
    .tabbed-section .single-tab-card {
      height: auto !important; }

  .nav-pills > li + li {
    margin-left: 20px !important; }

  .withdraw-transaction {
    flex-direction: column-reverse;
    margin-top: 30px; }
    .withdraw-transaction .withdraw-detail {
      width: auto;
      margin-top: 30px; }

  footer .telco-reach {
    flex-direction: column;
    margin: 0px 30px 100px; }
    footer .telco-reach .pay-telco {
      text-align: center; }
  footer .reach-us {
    flex-direction: column;
    margin-top: 20px; }
  footer .name-link {
    flex-direction: column; }
    footer .name-link ul {
      padding: 0px;
      margin-top: 20px; }
    footer .name-link p {
      text-align: center; }
  footer .copy-disclaimer {
    align-items: center;
    flex-direction: column-reverse; }
    footer .copy-disclaimer p {
      padding-top: 10px; } }
@media only screen and (max-width: 380px) {
  .banner .banner-caption h2 {
    font-size: 7.5vh; }
  .banner .banner-caption p {
    width: 300px;
    font-size: 20px; }
  .banner .cta-area {
    flex-direction: column-reverse; }
    .banner .cta-area .cta-btn {
      margin: 0 auto;
      margin-top: 30px;
      width: 280px;
      padding: 20px; } }

/*# sourceMappingURL=style.css.map */
