$banner-size: 600px;
$white: #ffffff;
$btn-blue: #00baf3;
$btn-blue-hover: #1295bd;
$number-cirlce-color: #9c9c9c;
$black: #000000;
$ticket-bg: #f7f7f7;
$brand-red: #f60839;
$brand-blue: #112796;
$brand-green: #2fbd1d;
$brand-other-color: #de1f6f;
$brand-red-like: #e60026;
$brand-yellow: #fcc23d;
$btn-shadow: 0px 3px 18px -2px rgba(0, 0, 0, 0.23);
$btn-shadow-hover: 0px 4px 23px -2px rgba(0, 0, 0, 0.4);



p,h2{
	margin: 0px;
}

.gen-btn{

	    background: $btn-blue;
	    padding: 13px;
	    border-radius: 5px;
	    width: 170px;
	    text-align: center;

	a{
		color: $white;
	}
	p{
		font-size: 20px;
		margin: 0px;
	}
}

.gen-btn:hover{

	background: $btn-blue-hover;

	a{
		text-decoration: none;
	}
}

.yellow-gen-btn{
	@extend .gen-btn;
	background: $brand-yellow;	
}

.red-gen-btn{
	@extend .gen-btn;
	background: $brand-red;
}

.no-padding{
	padding: 0px;
}

.section-area{
	padding: 30px 0px;
}

.navbar-nav>li>a{
	font-size: 15px;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
	background-color: transparent;
}

.home-nav{
	position: absolute;
	width: 100%;
	background-color: transparent;
	border: 0px;
	z-index: 1;
}

.sidemenu{
	display: none;
}

.logo-burger{
	display: none;
}

.top-reg-btn{
	background: $brand-yellow;
	width: 100px;
    border-radius: 5px;
    padding: 0px 10px;
    text-align: center;
}

.top-login-btn{
	background: $btn-blue;
	width: 100px;
    border-radius: 5px;
    text-align: center;
    padding: 0px 10px;
}

.other-nav{
	background-color: $white;
	margin-bottom: 0px;
	border-color: transparent;
	border: 0px;
}

.nav-below{
	background: $brand-red;

	a{
		color: $white !important;
	}
}


.right-link{

	display: flex;
	align-items: center;
	margin-top: 25px;


	a{
		color: $white !important;
		padding: 5px !important;
	}

	img{
		width: 30px;
	}
}

.small-logo{
	padding: 10px 40px;

	img{
		width: 110px;
	}
}

.top-nav{
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.stake-cart{
	img{
		width: 18px;
		margin-top: -5px;
	}
}

.scart{
	li{
		margin-right: 10px;
	}
}

.reg-top-btn{
	background: $brand-yellow;
	border-radius: 5px;

	a{
		color: $white !important;
		padding: 9px 15px !important;
	}
}

.banner-img{
	display: flex;
	align-items: center;
	justify-content: space-between;

	img:first-child{
		width: 680px;
	}

	img{
		width: 378px;
	}
}

.login-top-btn{
	background: #cccccc;
	border-radius: 5px;

	a{
		color: $black !important;
		padding: 9px 15px !important;
	}
}

.dropdown-below{
	li{
		a{
			color: $black !important;
		}
	}
}


.account-banner{
	height: 350px;
	width: 100%;
	background-image: url(../img/h1.jpg);
	background-size: cover;
	background-repeat: no-repeat;

	h2{
		font-size: 45px;
		color: $white;
	}

	p{
		font-size: 30px;
		color: $brand-yellow;
		position: relative;
		right: 0px;

		span{
			color: $white;
		}
	}
}

.banner{
	height: $banner-size;
	background-image: url('../img/h1.jpg');

	.inner-banner{
		height: $banner-size;
	    display: flex;
	    flex-direction: column;
	    justify-content: flex-end;
	    padding-bottom: 150px;
	}

	.banner-caption{
		h2{
	    	font-size: 13vh;
	    	color: $white;
	    	margin-top: 0px;
	    	font-weight: bold;
	    }
	    p{
	    	color: $white;
	    	margin: 0px;
	    }
	}

	.cta-area{
		display: flex;
		flex-direction: row;
		align-items: center;

		.cta-btn{

		   margin-right: 30px;
		}

		

		.count-timer{
			color: $white;

			h2{
				margin: 0px;
				font-size: 40px;
			}
			p{
				margin: 0px;
				font-size: 17px;
			}
		}
	}
}

.tickets{

	padding: 30px 0px;
	background: $ticket-bg;

	.tickets-card{
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0px 0px 30px -4px rgba(0, 0, 0, 0.38);
		background: $white;
		transition: 0.3s all ease-out;
	}

	.tickets-card:hover{
		box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
		transition: 0.3s all ease-in;
	}

	.card-header{
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    align-items: center;
	    padding: 10px;
	    color: $white;

	    p{
	    	margin: 0px;
	    	font-size: 18px;
	    }

	    img{
	    	width: 35px;
	    }
	}


	.card-body{
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    align-items: center;
	    padding: 20px 5px;

	    .date-result{

	    	padding: 0px 5px;

	    	p:first-child{
    		    font-weight: bold;
			    font-size: 16px;
			    margin: 0px;
			    color: $black;
	    	}
	    	p{
	    		font-size: 15px;
	    		color: $number-cirlce-color;
	    	}
	    }
	}

	.result-machine{

		p{
			color: $number-cirlce-color;
		}

		.draw-result{
			margin-bottom: 10px;
		}

		.circle-number{
			display: flex;
			flex-direction: row;
			justify-content: space-around;

			span{
			    width: 25px;
			    height: 25px;
			    display: block;
			    border-radius: 20px;
			    background: $number-cirlce-color;
			    text-align: center;
			    margin-right: 9px;
			    color: #ffffff;
			    padding-top: 2px;
			}
		}
	}

	.card-foot{

	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    border-top: 1px solid rgba(210, 210, 210, 0.5);
	    padding: 10px;

		.check-number{
		    width: 150px;
		    padding: 13px 5px;

			p{
				font-size: 12px;
				font-weight: bold;
			}
		}

		.check-number:hover{
			background: green;
		}

		.next-play{
		    display: flex;
		    align-items: center;
		    justify-content: center;
	        border-left: 1px solid rgba(210, 210, 210, 0.5);
		    padding-left: 10px;

		    .play-now-timer{
		    	margin-right: 5px;

		    	p:first-child{
		    		font-size: 12px;
		    	}
		    	p{
		    		margin: 0px;
		    	}
		    }

		    .play-btn{
	    	    width: auto;
    	        padding: 6px 7px;

	    	    p{
	    	    	font-size: 15px;
	    	    }
		    }
		}
	}

	.first-card-header, .check-number-first, .play-btn-first{
		background: #e60026;
	}

	.second-card-header, .check-number-second, .play-btn-second{
		background: $brand-green;
	}

	.third-card-hader, .check-number-third, .play-btn-third{
		background: $brand-other-color;
	}
}

.reason-play{

	padding: 50px 0px;

	.left-side{
		border-right: 1px solid #e2e2e2;
	}

	.reason-play-header{
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 20px;

		img{
			width: 40px;
			margin-right: 10px;
		}

		h2{
			font-size: 25px;
		}		
	}

	.reason-play-body{
		text-align: center;

		p{
			line-height: 2;

			span{
				color: $brand-red;
			}
		}
	}

	.reason-play-points{
		display: flex;
		justify-content: space-evenly;

		.single-reason-point{
			margin: 10px;
			margin-top: 60px;
			text-align: center;

			img{
				width: 80px;
				margin-bottom: 20px;
			}

			p{
				font-size: 13px;
			}

			h2{
				font-size: 20px;
				font-weight: bold;
			}
		}
	}


	.have-won{
		h2{
			font-size: 60px;
			font-weight: bold;
			line-height: 1.3;
		}

		p{
			font-size: 16px;
		}

		.see-result-btn{
			width: auto;
			margin-top: 20px;
			background: $brand-yellow;
			box-shadow: $btn-shadow;
			transition: all 0.3s ease-in;

			p{
				font-size: 15px;
			}
		}

		.see-result-btn:hover{
			box-shadow: $btn-shadow-hover;
			transition: all 0.3s ease-out;
		}
	}

	.lotto-number{
		display: flex;
		align-items: center;
		margin-top: 30px;

		p{
			margin: 0px;
			margin-right: 10px;
		}

		select{
			height: 30px;
			border-color: $brand-yellow;
		}
	}

	.enter-number{

		margin-top: 30px;

		.enter-number-inner{
			input[type="text"]{
			    width: 33px;
			    margin-right: 5px;
			    height: 34px;
			    border: 2px solid;
			}
		}
	}


	.peroid{
		display: flex;
		align-items: center;
		margin-top: 23px;

		p{
			margin: 0px;
			margin-right: 10px;
			font-size: 17px;
		}

		select{
			height: 30px;
			border-color: $brand-yellow;
		}
	}

	.check-btn{
		padding: 5px;
		width: 120px;
		margin-top: 30px;
		background: $brand-yellow;
		box-shadow: $btn-shadow;
		transition: all 0.3s ease-in;

		p{
			font-size: 15px;
		}
	}

	.check-btn:hover{
		box-shadow: $btn-shadow-hover;
		transition: all 0.3 ease-out;
	}
}

.invite{
	background: $ticket-bg;

	.claim-bonus-btn{
		width: 250px;
		margin: 0 auto;
		margin-top: 30px;
		background: $brand-yellow;
	}

	.claim-other-btn{
		background: $white;

		a{
			color: $brand-yellow !important;
		}
	}

	.bonus{

		background: $white;
		padding: 20px;
		border-radius: 5px;
		border: 4px solid $brand-yellow;
		height: 350px;

		p:first-child{
			font-size: 20px;
		}
		p{
			font-size: 17px;
		}
		h2{
			font-size: 9pc;
			font-weight: bold;
		}
	}

	.invite-someone{

	    padding: 20px;
	    background: $brand-yellow;
	    border-radius: 5px;
	    height: 350px;
	    color: $white;
	    background: url(../img/yellow-bg.png);
	    background-size: cover;

	    .clear-bg{
    	    position: absolute;
		    left: 0px;
		    right: 0px;
		    top: 0px;
		    bottom: 0px;
		    background-image: url(../img/lotto-864035.jpg);
		    background-size: cover;
	    }

		h2{
			font-size: 20px;
		}
		.invite-number{
		    display: flex;
		    justify-content: space-between;
		    margin-top: 30px;

		    .invite-one{
	    	    border-right: 1px solid $white;
			    width: 100%;
			    padding: 10px 20px;

			    p{
			    	font-size: 18px;
			    }
			    span{
			    	font-size: 4pc;
			    	vertical-align: middle;
			    }
			    .person{
			    	font-weight: bold;
			    	font-size: initial;
			    }
		    }
		    .invite-one:last-child{
		    	border-right: 0px;
		    }
		}
	}
}
.winners{
	background: $ticket-bg;

	.lotto-winners{

		padding: 40px 20px;
		border-radius: 5px;
		background: #f60839;
		color: $white;
		background-image: url(../img/cup.png);
	    background-size: 70%;
	    background-repeat: no-repeat;
	    background-position: bottom right;
	    background-position-y: 80%;

		.lotto-winners-header{
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		    padding: 10px 0px;
		    border-bottom: 1px solid;

		    h2{
		    	font-size: 22px;
		    }

		    a{
		    	color: $white;
		    }
		}
		.lotto-winner-row{
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		    padding: 17px 0px;
		    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}
	}

	.all-person-icon{
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;

	    .person-icon{
    	    width: 100%;
		    display: flex;
		    justify-content: space-between;
		    margin-top: 40px;

		    .single-box{
	    	    height: 104px;
			    width: 100%;
			    border: 1px solid $brand-other-color;
			    margin-right: 20px;
			    border-radius: 5px;
		    }
	    }
	}
}

.bottom-below{
	h2{
		font-size: 20px;
		color: $brand-red;
	}

	ul{
	    list-style: none;
	    padding: 0px;
	}
	li{
		margin-top: 15px;

		a{
			color: $black;
		}
	}
}


.user-modal{

    position: fixed;
    background: rgba(0, 0, 0, 0.78);
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 1;
    /*display: none;*/
    overflow: auto;

    .card-logo{

    	text-align: center;

    	img{
    		width: 95px;
    	}
    }
}

.single-login{
	position: relative !important;
	margin-bottom: 100px;
	background: $white;
	display: block !important;

	.single-login-card{
		border: 2px solid rgba(204, 204, 204, 0.21);
	}
}

.user-login{

	display: none;

	.login-card{
		background: $white;
		width: 500px;
		margin: 0 auto;
		margin-top: 100px;
		padding: 50px 30px 70px;
		border-radius: 5px;
	}

	label{
		font-weight: normal;
		font-size: 13px;
		vertical-align: middle;
	}

	.input-form{
		position: relative;
		margin-top: 30px;

		.input-icon{
		    position: absolute;
		    top: 16px;
		    left: 10px;
		}

		input[type="text"]{
			height: 45px;
			padding: 5px 25px;
		}
	}

}

.user-signup{

	.signup-card{
		background: $white;
		width: 700px;
		margin: 0 auto;
		margin-top: 50px;
		padding: 50px 30px 70px;
		border-radius: 5px;

		.signup-header{
			text-align: center;
			margin-bottom: 30px;

			p{
				font-size: 15px;
			}
		}

		.form-area{
			.single-line{
				display: flex;
				justify-content: space-between;
				align-items: center;

				.single-group{
					width: 100%;
					margin: 10px;

					p{
						font-size: 12px;
					}

					input[type="text"]{
						width: 100%;
						height: 40px;
						padding: 5px 25px;
					}
				}
			}

			.signup-agree{
				display: flex;
				align-items: center;
				padding-left: 10px;	
				margin-top: 10px;

				p{
					font-size: 13px;
					padding-top: 5px;
					padding-left: 10px;
				}

				span{
					a{
						color: #ff0000;
						font-weight: bold;
					}
				}
			}
		}
	}
}

.single-signup{
	position: relative;
	background: $white;

	.single-signup-card{
		position: relative;
		margin-bottom: 50px;
		border: 2px solid rgba(204, 204, 204, 0.21);
	}
}

.btns{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 35px;

	.btns-btn{
	    padding: 9px 30px;
	    border-radius: 5px;
	    font-size: 15px;
	    color: white;
	    margin-right: 10px;
	    cursor: pointer;
	}
	.btn-left{
		background: $brand-yellow;
	}
	.btn-right{
		background: $btn-blue;
	}
}

.login-signup{
	text-align: center;
	margin-top: 30px;

	span{
		a{
			font-weight: bold;
			color: $black;
		}
	}
}

.five-ninety-card{
    width: 80%;
    margin: 0 auto;
    background: white;
    box-shadow: 0px 2px 40px -3px rgba(0, 0, 0, 0.17);
    border-radius: 5px;
    position: relative;
    margin-top: -150px;

    .play-card{

    	padding-bottom: 100px;

    	.top-area{
		    display: flex;
		    flex-direction: row;
		    align-items: center;
		    margin-bottom: 100px;
		    margin-top: 15px;
		    padding: 0px 10px;

		    p{
		    	font-size: 16px;
		    }

		    .the-logo{
	    	    position: absolute;
			    top: -60px;
		    }

		    .next-draw{
	    	    margin-right: 50px;
			    margin-left: 200px;
			    border-right: 1px solid;
			    padding-right: 50px;
			    p:last-child{
		    	    font-size: 22px;
				    font-weight: bold;
			    }
		    }

		    .to-win{
		    	h2{
		    		font-weight: bold;
		    	}
		    }
    	}

    	.select-stake{
    		background: rgba(0, 0, 0, 0.05);
    		padding: 50px 10px;
    		position: relative;
    	}

    	.select-numbers{
    		margin-top: 50px;
    		padding: 0px 10px;
    	}

    	.select-number-heading{
    		p{
    			font-size: 25px;
    		}
    	}

    	.select-stake{
    		.single-circle{
			    width: 150px;
			    height: 150px;
			    border: 1px solid rgba(0, 0, 0, 0.24);
			    border-radius: 80px;
			    text-align: center;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    background: $white;
			    transition: 0.3s all ease-out;

			    p{
			    	font-weight: bold;
			    	font-size: 16px;
			    }
    		}

    		.large-circle-parent{
    			width: 90%;
    			margin: 0 auto;
    			margin-top: 50px;
    			margin-bottom: 50px;

    			/*a{
    				color: $black;
    			}*/

    			/*a:hover{
    				text-decoration: none;
    				color: $white;*/

				.single-circle:hover{
					background: $brand-red;
					transition: 0.3s all ease-in;
					cursor: pointer;
					color: $white;
				}
    			/*}*/
    		}
    	}

    	.select-numbers{
    		.all-parts{

    			display: flex;
    			flex-direction: row;
    			justify-content: space-evenly;
    			margin-top: 50px;

    			.one-part{

    				.one-part-header{

					    text-align: center;
					    margin-bottom: 20px;

    					p{
    						font-size: 20px;
    					}
    				}

				    display: flex;
				    flex-direction: column;
			        width: 60%;
				    border: 2px solid $brand-red;
				    border-radius: 5px;
				    padding: 20px 0px;

				    .single-select-number{

			    	    display: flex;
					    flex-direction: row;
					    justify-content: space-evenly;
					    margin-bottom: 15px;

					    a{
					    	color: $black;
					    }

					    a:hover{
					    	text-decoration: none;
					    }

	    				p{
						    width: 50px;
						    height: 50px;
						    border: 1px solid;
						    border-radius: 30px;
						    text-align: center;
						    display: flex;
						    justify-content: center;
						    align-items: center;
						    opacity: 1;
	    				}

	    				p:hover{
	    					background: $brand-red;
	    					color: $white;
	    					border: 1px solid $brand-red;
	    					transition: 0.3s all ease-in;
	    				}
				    }

				    .your-selection{
			    	    margin-top: 15px;
					    border-top: 1px solid rgba(158, 158, 158, 0.45);
					    padding-top: 15px;
					    padding-left: 10px;
					    font-weight: bold;
					    display: flex;
					    align-items: center;


					    .circle-select{

					    	margin-left: 5px;
					    	display: flex;
					    	flex-direction: row;
					    	justify-content: space-evenly;

					    	p{
					    		font-weight: normal;
					    		width: 20px;
					    		height: 20px;
					    		border: 1px solid $brand-red;
					    		border-radius: 15px;
					    		display: flex;
					    		justify-content: center;
					    		align-items: center;
					    		font-size: 13px;
					    		margin-right: 5px;
					    		background: $brand-red;
					    		color: $white;
					    	}
					    }
				    }

    			}
    		}
    	}

    	.stake-modal{
		    position: absolute;
		    top: 95px;
		    left: 120px;
		    z-index: 1;
		    width: 500px;
		    height: 500px;
		    background: #0000009e;
		    border-radius: 300px;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    padding: 50px;
		    color: $white;
		    display: none;

		    .all-stake-info{
		    	text-align: center;

		    	.stake-para{
		    		margin-top: 20px;
		    		font-size: 15px;
		    		line-height: 1.7;
		    	}
		    }
    	}

    	.stake-modal-btn{
    		margin: 0 auto;
    		margin-top: 30px;
    	}

    	.stake-amount{
    		margin-top: 50px;
    		padding: 0px 10px;

    		.amount-input{
    			display: flex;
    			align-items: center;

    			p{
    				font-size: 25px;
    				margin-right: 10px;
    			}

    			.amount-input{
    				position: relative;

    				img{
					    width: 20px;
					    position: absolute;
					    left: 10px;
    				}
    			}

    			input[type="text"]{
				    min-height: 45px;
				    width: 300px;
				    border: 2px solid rgba(156, 156, 156, 0.4);
				    padding: 5px 5px 5px 30px;
				    font-size: 20px;
    			}
    		}

    		.place-bet-btn{
    			background: $brand-yellow;
    			margin-top: 50px;
    		}
    	}
    }
}

 .close-x{
	    	    width: 50px;
			    height: 50px;
			    border: 2px solid;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    border-radius: 30px;
			    cursor: pointer;
		    }


.owl-prev{
    position: absolute;
    left: -60px;
    top: 55px;
}

.owl-next{
	position: absolute;
	right: -50px;
	top: 55px;
}

.claim-prev{
	left: -5px;
	top: 130px;
}

.claim-next{
	right: -5px;
	top: 130px;
}

.owl-dots{
	display: none;
}

.owl-theme .owl-nav [class*=owl-]{
	background: transparent !important;
}

.owl-theme .owl-nav [class*=owl-]{
	color: $black !important;
	font-size: 24px !important;
}



.my-account{
	margin-top: 50px;
}

.tab-content{
	margin-top: 30px;
}

.nav-pills{

	a{
		color: $white;
	}
	img{
		width: 20px;
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
	}
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
	background-color: rgba(34, 48, 119, 0.75);
}

.nav>li>a:focus, .nav>li>a:hover{
	background-color: transparent;
}

.nav-pills>li+li{
	margin-left: 30px !important;
}

.tabbed-section{
	position: relative;
	top: -170px;

	.single-tab-card{
	    background: white;
	    height: 550px;
	    border: 2px solid $brand-yellow;
	    border-radius: 5px;
	    padding: 20px;
	}

	.inbox-content{

		margin-top: 20px;

		.table-bordered{
			border: 0px !important;
		}
		.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th{
			border-left: 0px !important;
			border-right: 0px !important;
			line-height: 1.6;
		}
	}

	.detail-form{

		margin-top: 50px;

		.detail-single-line{

			margin-bottom: 20px;

			.detail-single-group{
				width: 300px;

				input{
					width: 100%;
				}

				select{
				    width: 100%;
				    height: 40px;
				    border-radius: 5px;
				    border: 1px solid #cecece;
				}
			}

			.detail-single-group:first-child{
				margin-right: 20px;
			}
		}

		.detail-btns{
			.detail-cancel-btn{
				background: #cccccc;
				color: $black;
			}
			.detail-save-btn{
				background: $brand-yellow;
			}
		}
	}
}

.withdraw-transaction{
	display: flex;
	flex-direction: row;

	.withdraw-detail{
		width: 80%;
		margin-right: 20px;
	}

	.new-withdraw{
	    padding: 20px;
	    box-shadow: 0px 2px 33px -10px rgba(0, 0, 0, 0.35);
	    border-radius: 5px;

	    h2{
	    	font-size: 16px;
		    font-weight: bold;
		    margin-bottom: 30px;
	    }

	    p{
	    	font-size: 16px;
	    	color: #cccccc;
	    }

	    img{
    	   width: 20px;
    	   position: absolute;
    	   top: 20px;
    	   right: 10px;
	    }

	    input{
    	    width: 100%;
		    height: 40px;
		    margin-top: 10px;
		    border-radius: 5px;
		    border: 1px solid #cccccc;
		    padding: 5px 30px 5px 5px;
	    }
	    .new-withdraw-btn{
	    	width: auto;
	    	background: $brand-yellow;
	    	margin-top: 20px;
	    	p{
	    		font-size: 16px;
	    		color: $white;
	    	}
	    }
	}
}


.recorded-modal{
    position: fixed;
    background: rgba(0,0,0,0.7);
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    display: none;

    .bet-recorded{
    	display: flex;
    	flex-direction: row;
    	justify-content: center;
    	align-items: center;
    	/*text-align: center;*/

    	img{
    		width: 70px;
    	}

    	p{
    		font-size: 17px;
    	}
    }

    .modal-yellow-btn{
    	margin: 0 auto;
    	margin-top: 30px;
    }
}




footer{
	background: $brand-blue;
	color: $white;

	.telco-reach{
		display: flex;
	    align-items: center;
	    flex-direction: row;
	    justify-content: space-between;
	    margin: 0px 30px 100px;
	}

	.pay-telco{

		img{
			width: 50px;
			margin-right: 30px;
		}

		img:nth-child(2){
			width: 58px;
		}

		img:nth-child(3){
			width: 85px;
		}
	}

	.reach-us{
	    display: flex;
	    align-items: center;
	    font-size: 21px;
	    color: white;

	    p{
	    	color: $brand-red;
	    }

	    a{
	    	color: $white;
	    	margin-left: 10px;
	    }

	    .link-circle{

	    	background: white;
		    width: 25px;
		    height: 25px;
		    border-radius: 30px;
		    display: inline-block;
		    text-align: center;
		    vertical-align: middle;
		    font-size: 19px;

	    	.circle-social{
    		    color: #112796;
	    	}
	    }
	}

	.name-link{
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
	    padding: 5px 30px;

	    p{
	    	font-size: 2pc;
	    	letter-spacing: -1px;
	    	word-spacing: -5px;
	    	font-weight: bold;
	    }

	    ul{
    	    list-style: none;
		    display: flex;
		    justify-content: space-evenly;
		    align-items: center;

		    li{
	    	    margin-right: 15px;
			    font-size: 12px;
		    }
	    }
	}
	.copy-disclaimer{
	    display: flex;
	    justify-content: space-between;
	    margin-top: 20px;
	    padding: 0px 30px;

	    p{
	    	font-size: 12px;
			color: #b9b9b9;
	    }

	    p:last-child{

	    	i{
    		    width: 25px;
			    height: 25px;
			    background: $brand-red;
			    display: inline-block;
			    border-radius: 20px;
			    text-align: center;
			    padding-top: 5px;
			    color: white;
			    font-style: normal;
	    	}
	    }
	}
}

@media only screen and (max-width: 500px) {


	nav{
		display: none;
	}

	.logo-burger{
		position: absolute;
	    padding: 20px;
	    display: flex;
	    justify-content: space-between;
	    left: 0px;
	    right: 0px;
	    align-items: center;
	    z-index: 1;

	    img{
	    	width: 65px;
	    }

	    p{
	    	font-size: 26px;
	    	font-weight: bold;
	    	color: $white;
	    }
	}

	.banner-img{

		flex-direction: column;

		img:first-child{
			width: 100%;
		}
		img{
			width: 240px;
		}
	}

	.sidemenu{
		background-color: $brand-blue;
		top: 0px;
		bottom: 0px;
		right: 0px;
		position: fixed;
		width: 0%;
		z-index: 1;
		transition: width 0.3s ease-out;
		display: block;

		.menu-inside{
			position: relative;
			transform: translateX(200px);
			transition: transform 0.4s ease-out;
			margin-top: 50px;
		}
	}

	.close-menu{
		position: absolute;
		right: 25px;
		top: 10px;
		width: 35px;
		height: 35px;
		border-radius: 20px;
		background-color: $brand-red;
		color: $white;
		display: none;
		justify-content: center;
		align-items: center;
		font-size: 19px;
	}

	.top-reg-btn{
	    margin: 15px 0px;
	    padding: 5px;
	}

	.top-login-btn{
		padding: 5px;
		margin: 10px 0px;
	}

	.right-link{
		flex-direction: column;
	}

	.banner{
	    .banner-caption{

	    	text-align: center;

	    	p{
			    width: 300px;
			    font-size: 20px;
	    	}
	    }

	    .cta-area{
	    	flex-direction: column-reverse;

	    	.cta-btn{
    		    margin-top: 30px;
			    width: 300px;
			    padding: 20px
	    	}

	    	.count-timer{
	    		margin-top: 15px;
	    		text-align: center;
	    	}
	    }

	    .inner-banner{
	    	padding-bottom: 20px;
	    }
	}

	.tickets{
		.tickets-card{
		    margin-bottom: 40px;
		}
	}

	.reason-play{

		.have-won{
			text-align: center;
			h2{
				margin-top: 30px;
			}
		}

		.lotto-number{
			justify-content: center;
		}

		.enter-number{
			text-align: center;
		}

		.peroid{
			justify-content: center;
		}

		.check-btn{
		    margin: 0 auto;
		    margin-top: 30px;
		    width: auto;
		    padding: 13px;
		}

		.reason-play-points{
			flex-direction: column;
		}

	}

	.invite{
		.invite-someone{
			margin-top: 50px;
			height: auto;

			h2{
				text-align: center;
			}

			.invite-number{
				flex-direction: column;

				.invite-one{
					border-right: 0px;
					border-bottom: 1px solid $white;
					text-align: center;
				}
			}
		}
	}

	.bottom-below{
		text-align: center;
	}

	.user-login{
		.login-card{
			width: 350px;
		}
	}

	.btns{

		flex-direction: column;

		.btn-left{
		    width: 100%;
		    text-align: center;
		    padding: 13px;
		    font-size: 18px;
		    margin-bottom: 20px;
		}
		.btn-right{
		    width: 100%;
		    padding: 13px;
		    text-align: center;
		}
	}

	.user-signup{
		overflow: scroll;

		.signup-card{

			width: 350px;

			.form-area{
				.single-line{
					flex-direction: column;
				}
			}
		}
	}

	.five-ninety-card{
		width: 90%;

		.play-card{
			.top-area{
			    flex-direction: column;
			    justify-content: center;

			    .the-logo{
			    	top: -95px;
			    }

			    .next-draw{
			    	margin-right: 0px;
			    	margin-left: 0px;
			    	border-right: 0px;
			    	padding-right: 0px;
			    	margin-top: 80px;
			    	text-align: center;
			    }

			    .to-win{
			    	text-align: center;
				    margin-top: 20px;
			    }
			}

			.select-stake{
				.single-circle{
				    width: 250px;
				    height: 250px;
				    border-radius: 50%;
				    margin: 0 auto;
				}
			}

			.select-numbers{
				.all-parts{
					flex-direction: column;

					.one-part{
						width: 100%;
						margin-bottom: 30px;

						.single-select-number{
							p{
								width: 40px;
								height: 40px;
							}
						}
					}
				}
			}

			.stake-amount{
				.amount-input{
					flex-direction: column;
					justify-content: center;
				}

				.place-bet-btn{
					width: auto;
				}
			}

			.stake-modal{
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				border-radius: 0px;
			}
		}
	}

	.recorded-modal{
		.bet-recorded{
			p{
				width: 250px;
			}
		}
	}

	.owl-theme .owl-nav{
		display: none !important;
	}

	.owl-theme .owl-dots, .owl-theme .owl-nav{
	    display: block;
	    margin-top: 30px;
	}

	.account-banner{
		height: 500px;
	}

	.tabbed-section{
		top: -230px;

		.single-tab-card{
			height: auto !important;
		}
	}

	.nav-pills > li + li{
		margin-left: 20px !important;
	}

	.withdraw-transaction{
		flex-direction: column-reverse;
		margin-top: 30px;

		.withdraw-detail{
			width: auto;
			margin-top: 30px;
		}
	}

	footer{
		.telco-reach{
			flex-direction: column;
		    margin: 0px 30px 100px;

		    .pay-telco{
		    	text-align: center;
		    }
		}

		.reach-us{
			flex-direction: column;
			margin-top: 20px;
		}

		.name-link{

			flex-direction: column;

			ul{
			    padding: 0px;
			    margin-top: 20px;
			}

			p{
				text-align: center;
			}
		}

		.copy-disclaimer{
			align-items: center;
			flex-direction: column-reverse;;

			p{
				padding-top: 10px;
			}
		}
	}
}

@media only screen and (max-width: 380px) {

	.banner{
	    .banner-caption{

	    	h2{
	    		font-size: 7.5vh;
	    	}

	    	p{
			    width: 300px;
			    font-size: 20px;
	    	}
	    }

	    .cta-area{
	    	flex-direction: column-reverse;

	    	.cta-btn{
			    margin:0 auto;
    		    margin-top: 30px;
			    width: 280px;
			    padding: 20px
	    	}
	    }
	}

}